-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: May 13, 2023 at 11:59 PM
-- Server version: 8.0.31
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+05:30";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bussched`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
CREATE TABLE IF NOT EXISTS `admin` (
  `username` varchar(50) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `phone` char(10) DEFAULT NULL,
  `address` text,
  KEY `admin-users` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `breakdown`
--

DROP TABLE IF EXISTS `breakdown`;
CREATE TABLE IF NOT EXISTS `breakdown` (
  `id` int NOT NULL AUTO_INCREMENT,
  `breakdown_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `bus_no` varchar(255) NOT NULL,
  `trip_no` int DEFAULT NULL,
  `description` text NOT NULL,
  `time_to_repair` int NOT NULL,
  `status` enum('repaired','repairing') NOT NULL DEFAULT 'repairing',
  `repaired_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `breakdown-bus` (`bus_no`),
  KEY `breakdown-trip` (`trip_no`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `breakdown`
--


-- --------------------------------------------------------

--
-- Table structure for table `bus`
--

DROP TABLE IF EXISTS `bus`;
CREATE TABLE IF NOT EXISTS `bus` (
  `id` int NOT NULL AUTO_INCREMENT,
  `bus_no` char(6) NOT NULL,
  `type` varchar(2) NOT NULL,
  `seats_no` int NOT NULL,
  `route` varchar(6) NOT NULL,
  `rating` float NOT NULL DEFAULT '0',
  `no_of_reviews` int NOT NULL,
  `start` varchar(50) DEFAULT NULL,
  `dest` varchar(50) DEFAULT NULL,
  `owner` varchar(50) NOT NULL,
  `conductor` varchar(50) DEFAULT NULL,
  `driver` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `bus_no` (`bus_no`),
  KEY `bus-route` (`route`),
  KEY `start` (`start`),
  KEY `bus_owner` (`owner`),
  KEY `buw_dest` (`dest`),
  KEY `bus_driver` (`driver`),
  KEY `bus_conductor` (`conductor`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `bus`
--


-- --------------------------------------------------------

--
-- Table structure for table `bus_available`
--

DROP TABLE IF EXISTS `bus_available`;
CREATE TABLE IF NOT EXISTS `bus_available` (
  `id` int NOT NULL,
  `bus_no` varchar(50) DEFAULT NULL,
  `availability` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `conductor`
--

DROP TABLE IF EXISTS `conductor`;
CREATE TABLE IF NOT EXISTS `conductor` (
  `username` varchar(50) NOT NULL,
  `name` varchar(100) NOT NULL,
  `phone` char(10) NOT NULL,
  `address` text NOT NULL,
  `licence_no` char(8) NOT NULL,
  `assigned_bus` char(6) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `rating` float NOT NULL DEFAULT '0',
  `no_of_reviews` int NOT NULL,
  PRIMARY KEY (`username`),
  UNIQUE KEY `licence_no` (`licence_no`),
  KEY `assigned_bus` (`assigned_bus`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `conductor`
--


-- --------------------------------------------------------

--
-- Table structure for table `contact`
--

DROP TABLE IF EXISTS `contact`;
CREATE TABLE IF NOT EXISTS `contact` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `tp` int NOT NULL,
  `bus_no` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `contact`
--


-- --------------------------------------------------------

--
-- Table structure for table `daily_bus_revenue`
--

DROP TABLE IF EXISTS `daily_bus_revenue`;
CREATE TABLE IF NOT EXISTS `daily_bus_revenue` (
  `id` int NOT NULL AUTO_INCREMENT,
  `bus_no` char(6) NOT NULL,
  `revenue` float NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `bus_no` (`bus_no`)
) ENGINE=InnoDB AUTO_INCREMENT=5981 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `daily_bus_revenue`
--


-- --------------------------------------------------------

--
-- Table structure for table `driver`
--

DROP TABLE IF EXISTS `driver`;
CREATE TABLE IF NOT EXISTS `driver` (
  `username` varchar(50) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `phone` char(10) DEFAULT NULL,
  `address` text,
  `licence_no` char(8) DEFAULT NULL,
  `assigned_bus` char(6) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `rating` float NOT NULL DEFAULT '0',
  `no_of_reviews` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `driver`
--


-- --------------------------------------------------------

--
-- Table structure for table `e_ticket`
--

DROP TABLE IF EXISTS `e_ticket`;
CREATE TABLE IF NOT EXISTS `e_ticket` (
  `id` int NOT NULL AUTO_INCREMENT,
  `passenger` varchar(50) NOT NULL,
  `trip_id` int NOT NULL,
  `departure_time` time DEFAULT NULL,
  `arrival_time` time DEFAULT NULL,
  `seat_number` int DEFAULT NULL,
  `seats_reserved` varchar(30) DEFAULT NULL,
  `ticket_number` char(10) DEFAULT NULL,
  `source_halt` varchar(50) NOT NULL,
  `dest_halt` varchar(50) NOT NULL,
  `booking_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `passenger_count` int NOT NULL DEFAULT '1',
  `price` int NOT NULL DEFAULT '0',
  `payment_method` enum('cash','points') NOT NULL DEFAULT 'points',
  `status` enum('booked','collected','used','expired') NOT NULL DEFAULT 'booked',
  `collected_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ticket-passenger` (`passenger`),
  KEY `ticket-trip` (`trip_id`),
  KEY `ticket-source-halt` (`source_halt`),
  KEY `ticket-dest-halt` (`dest_halt`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `e_ticket`
--


-- --------------------------------------------------------

--
-- Table structure for table `fare`
--

DROP TABLE IF EXISTS `fare`;
CREATE TABLE IF NOT EXISTS `fare` (
  `id` int NOT NULL AUTO_INCREMENT,
  `source` varchar(20) NOT NULL,
  `dest` varchar(20) NOT NULL,
  `bus_route` varchar(6) NOT NULL,
  `amount` float NOT NULL,
  `last_updated` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `source` (`source`,`dest`),
  KEY `fare-dest` (`dest`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `fare`
--


-- --------------------------------------------------------

--
-- Table structure for table `fare_instances`
--

DROP TABLE IF EXISTS `fare_instances`;
CREATE TABLE IF NOT EXISTS `fare_instances` (
  `instance` int NOT NULL,
  `fare` int NOT NULL,
  PRIMARY KEY (`instance`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `fare_instances`
--


-- --------------------------------------------------------

--
-- Table structure for table `friends`
--

DROP TABLE IF EXISTS `friends`;
CREATE TABLE IF NOT EXISTS `friends` (
  `id` int NOT NULL AUTO_INCREMENT,
  `passenger` varchar(50) NOT NULL,
  `friend` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `friends-user` (`passenger`),
  KEY `friends-friend` (`friend`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `friends`
--


-- --------------------------------------------------------

--
-- Table structure for table `general_info`
--

DROP TABLE IF EXISTS `general_info`;
CREATE TABLE IF NOT EXISTS `general_info` (
  `busy_speed` float NOT NULL,
  `normal_speed` float NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `halt`
--

DROP TABLE IF EXISTS `halt`;
CREATE TABLE IF NOT EXISTS `halt` (
  `id` int NOT NULL AUTO_INCREMENT,
  `route_id` varchar(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `distance_from_source` float NOT NULL,
  `fare_from_source` float NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `route_id` (`route_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `halt`
--


-- --------------------------------------------------------

--
-- Table structure for table `location_update`
--

DROP TABLE IF EXISTS `location_update`;
CREATE TABLE IF NOT EXISTS `location_update` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `user_role` enum('conductor','passenger') NOT NULL,
  `ticket` int DEFAULT NULL,
  `tripID` int NOT NULL,
  `halt` varchar(50) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `update-ticket` (`ticket`),
  KEY `update-username` (`username`),
  KEY `update-halt` (`halt`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `location_update`
--


-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
CREATE TABLE IF NOT EXISTS `notifications` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user` varchar(50) NOT NULL,
  `status` enum('read','unread') NOT NULL DEFAULT 'unread',
  `notification` text NOT NULL,
  `type` enum('point','ticket','location','other') NOT NULL,
  PRIMARY KEY (`id`),
  KEY `noti-user` (`user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `owner`
--

DROP TABLE IF EXISTS `owner`;
CREATE TABLE IF NOT EXISTS `owner` (
  `username` varchar(50) NOT NULL,
  `name` varchar(100) NOT NULL,
  `phone` char(10) NOT NULL,
  `address` text NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `owner`
--


-- --------------------------------------------------------

--
-- Table structure for table `passenger`
--

DROP TABLE IF EXISTS `passenger`;
CREATE TABLE IF NOT EXISTS `passenger` (
  `username` varchar(50) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `phone` char(10) DEFAULT NULL,
  `address` text,
  `dob` date DEFAULT NULL,
  `profile_pic` varchar(200) DEFAULT NULL,
  `points` int DEFAULT '50',
  `points_expiry` date DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `passenger`
--


-- --------------------------------------------------------

--
-- Table structure for table `points`
--

DROP TABLE IF EXISTS `points`;
CREATE TABLE IF NOT EXISTS `points` (
  `id` int NOT NULL AUTO_INCREMENT,
  `points_from` varchar(50) NOT NULL,
  `points_to` varchar(50) NOT NULL,
  `amount` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `points-from` (`points_from`),
  KEY `points-to` (`points_to`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `points`
--


-- --------------------------------------------------------

--
-- Table structure for table `ratings`
--

DROP TABLE IF EXISTS `ratings`;
CREATE TABLE IF NOT EXISTS `ratings` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ticket_id` int NOT NULL,
  `rater` varchar(50) NOT NULL,
  `trip_id` int NOT NULL,
  `bus_no` char(6) NOT NULL,
  `bus_rating` int DEFAULT NULL,
  `conductor` varchar(50) NOT NULL,
  `conductor_rating` int DEFAULT NULL,
  `driver` varchar(50) NOT NULL,
  `driver_rating` int DEFAULT NULL,
  `time_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `rater-user` (`rater`),
  KEY `rating-ticket` (`ticket_id`),
  KEY `rating-driver` (`driver`),
  KEY `rating-conductor` (`conductor`),
  KEY `rating-trip` (`trip_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `ratings`
--


--
-- Triggers `ratings`
--
DROP TRIGGER IF EXISTS `rating_insert_trigger`;
DELIMITER $$
CREATE TRIGGER `rating_insert_trigger` AFTER INSERT ON `ratings` FOR EACH ROW BEGIN
UPDATE driver
  SET rating = ((rating * no_of_reviews) + NEW.driver_rating) / (no_of_reviews + 1),
      no_of_reviews = no_of_reviews + 1
  WHERE username = NEW.driver;

  -- Update conductor table
  UPDATE conductor
  SET rating = ((rating * no_of_reviews) + NEW.conductor_rating) / (no_of_reviews + 1),
      no_of_reviews = no_of_reviews + 1
  WHERE username = NEW.conductor;

  -- Update bus table
  UPDATE bus
  SET rating = ((rating * no_of_reviews) + NEW.bus_rating) / (no_of_reviews + 1),
      no_of_reviews = no_of_reviews + 1
  WHERE bus_no = NEW.bus_no;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `route`
--

DROP TABLE IF EXISTS `route`;
CREATE TABLE IF NOT EXISTS `route` (
  `id` int NOT NULL AUTO_INCREMENT,
  `route_id` varchar(6) NOT NULL,
  `source` varchar(50) NOT NULL,
  `destination` varchar(50) NOT NULL,
  `avg_speed` int NOT NULL,
  `busy_speed` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `RouteID` (`route_id`),
  UNIQUE KEY `route_id` (`route_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `route`
--


-- --------------------------------------------------------

--
-- Table structure for table `scheduler`
--

DROP TABLE IF EXISTS `scheduler`;
CREATE TABLE IF NOT EXISTS `scheduler` (
  `username` varchar(50) NOT NULL,
  `name` varchar(100) NOT NULL,
  `phone` char(10) NOT NULL,
  `address` text NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `scheduler`
--


-- --------------------------------------------------------

--
-- Table structure for table `ticket_seats`
--

DROP TABLE IF EXISTS `ticket_seats`;
CREATE TABLE IF NOT EXISTS `ticket_seats` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ticket_id` int NOT NULL,
  `seat` char(4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `seat-ticket` (`ticket_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `ticket_seats`
--


-- --------------------------------------------------------

--
-- Table structure for table `trip`
--

DROP TABLE IF EXISTS `trip`;
CREATE TABLE IF NOT EXISTS `trip` (
  `id` int NOT NULL AUTO_INCREMENT,
  `trip_date` date NOT NULL,
  `departure_time` time NOT NULL,
  `starting_halt` varchar(255) NOT NULL,
  `bus_no` char(6) DEFAULT NULL,
  `status` enum('scheduled','started','ended','') NOT NULL DEFAULT 'scheduled',
  `last_updated_halt` varchar(50) DEFAULT NULL,
  `location_updated_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `trip-bus` (`bus_no`),
  KEY `trip-start` (`starting_halt`),
  KEY `trip-lastupdated` (`last_updated_halt`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `trip`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `role` varchar(20) NOT NULL DEFAULT 'admin',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `users`
--


--
-- Triggers `users`
--
DROP TRIGGER IF EXISTS `update_user_role_trigger`;
DELIMITER $$
CREATE TRIGGER `update_user_role_trigger` BEFORE UPDATE ON `users` FOR EACH ROW IF NEW.role != OLD.role AND NEW.role = 'driver' THEN
    INSERT INTO driver (username) VALUES (NEW.username);
  END IF
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `user_insert_trigger`;
DELIMITER $$
CREATE TRIGGER `user_insert_trigger` AFTER INSERT ON `users` FOR EACH ROW BEGIN
    IF NEW.role = 'conductor' THEN
        INSERT INTO conductor (username) VALUES (NEW.username);
    ELSEIF NEW.role = 'passenger' THEN
        INSERT INTO passenger (username) VALUES (NEW.username);
    ELSEIF NEW.role = 'scheduler' THEN
        INSERT INTO scheduler (username) VALUES (NEW.username);
    ELSEIF NEW.role = 'driver' THEN
        INSERT INTO driver (username) VALUES (NEW.username);
    ELSEIF NEW.role = 'admin' THEN
        INSERT INTO admin (username) VALUES (NEW.username);
    ELSEIF NEW.role = 'owner' THEN
        INSERT INTO owner (username) VALUES (NEW.username);
    END IF;
END
$$
DELIMITER ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `admin`
--
ALTER TABLE `admin`
  ADD CONSTRAINT `admin-users` FOREIGN KEY (`username`) REFERENCES `users` (`username`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `breakdown`
--
ALTER TABLE `breakdown`
  ADD CONSTRAINT `breakdown-trip` FOREIGN KEY (`trip_no`) REFERENCES `trip` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `bus`
--
ALTER TABLE `bus`
  ADD CONSTRAINT `bus-route` FOREIGN KEY (`route`) REFERENCES `route` (`route_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `bus_conductor` FOREIGN KEY (`conductor`) REFERENCES `users` (`username`),
  ADD CONSTRAINT `bus_dest` FOREIGN KEY (`dest`) REFERENCES `halt` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `bus_driver` FOREIGN KEY (`driver`) REFERENCES `users` (`username`),
  ADD CONSTRAINT `bus_owner` FOREIGN KEY (`owner`) REFERENCES `users` (`username`) ON UPDATE CASCADE;

--
-- Constraints for table `conductor`
--
ALTER TABLE `conductor`
  ADD CONSTRAINT `conductor_ibfk_1` FOREIGN KEY (`username`) REFERENCES `users` (`username`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `conductor_ibfk_2` FOREIGN KEY (`assigned_bus`) REFERENCES `bus` (`bus_no`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `daily_bus_revenue`
--
ALTER TABLE `daily_bus_revenue`
  ADD CONSTRAINT `daily_bus_revenue_ibfk_1` FOREIGN KEY (`bus_no`) REFERENCES `bus` (`bus_no`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Constraints for table `driver`
--
ALTER TABLE `driver`
  ADD CONSTRAINT `driver_ibfk_1` FOREIGN KEY (`username`) REFERENCES `users` (`username`);

--
-- Constraints for table `e_ticket`
--
ALTER TABLE `e_ticket`
  ADD CONSTRAINT `ticket-dest-halt` FOREIGN KEY (`dest_halt`) REFERENCES `halt` (`name`) ON UPDATE CASCADE,
  ADD CONSTRAINT `ticket-passenger` FOREIGN KEY (`passenger`) REFERENCES `passenger` (`username`) ON UPDATE CASCADE,
  ADD CONSTRAINT `ticket-source-halt` FOREIGN KEY (`source_halt`) REFERENCES `halt` (`name`) ON UPDATE CASCADE,
  ADD CONSTRAINT `ticket-trip` FOREIGN KEY (`trip_id`) REFERENCES `trip` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `fare`
--
ALTER TABLE `fare`
  ADD CONSTRAINT `fare-dest` FOREIGN KEY (`dest`) REFERENCES `halt` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fare-source` FOREIGN KEY (`source`) REFERENCES `halt` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `friends`
--
ALTER TABLE `friends`
  ADD CONSTRAINT `friends-friend` FOREIGN KEY (`friend`) REFERENCES `passenger` (`username`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `friends-user` FOREIGN KEY (`passenger`) REFERENCES `passenger` (`username`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `halt`
--
ALTER TABLE `halt`
  ADD CONSTRAINT `halt-route` FOREIGN KEY (`route_id`) REFERENCES `route` (`route_id`) ON UPDATE CASCADE;

--
-- Constraints for table `location_update`
--
ALTER TABLE `location_update`
  ADD CONSTRAINT `update-halt` FOREIGN KEY (`halt`) REFERENCES `halt` (`name`) ON UPDATE CASCADE,
  ADD CONSTRAINT `update-ticket` FOREIGN KEY (`ticket`) REFERENCES `e_ticket` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `update-username` FOREIGN KEY (`username`) REFERENCES `users` (`username`) ON UPDATE CASCADE;

--
-- Constraints for table `notifications`
--
ALTER TABLE `notifications`
  ADD CONSTRAINT `noti-user` FOREIGN KEY (`user`) REFERENCES `users` (`username`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `owner`
--
ALTER TABLE `owner`
  ADD CONSTRAINT `owner_ibfk_1` FOREIGN KEY (`username`) REFERENCES `users` (`username`);

--
-- Constraints for table `passenger`
--
ALTER TABLE `passenger`
  ADD CONSTRAINT `passenger_ibfk_1` FOREIGN KEY (`username`) REFERENCES `users` (`username`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `points`
--
ALTER TABLE `points`
  ADD CONSTRAINT `points-from` FOREIGN KEY (`points_from`) REFERENCES `passenger` (`username`) ON UPDATE CASCADE,
  ADD CONSTRAINT `points-to` FOREIGN KEY (`points_to`) REFERENCES `passenger` (`username`) ON UPDATE CASCADE;

--
-- Constraints for table `ratings`
--
ALTER TABLE `ratings`
  ADD CONSTRAINT `rating-conductor` FOREIGN KEY (`conductor`) REFERENCES `users` (`username`) ON UPDATE CASCADE,
  ADD CONSTRAINT `rating-driver` FOREIGN KEY (`driver`) REFERENCES `users` (`username`) ON UPDATE CASCADE,
  ADD CONSTRAINT `rating-passenger` FOREIGN KEY (`rater`) REFERENCES `passenger` (`username`) ON UPDATE CASCADE,
  ADD CONSTRAINT `rating-ticket` FOREIGN KEY (`ticket_id`) REFERENCES `e_ticket` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `rating-trip` FOREIGN KEY (`trip_id`) REFERENCES `trip` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `scheduler`
--
ALTER TABLE `scheduler`
  ADD CONSTRAINT `scheduler_ibfk_1` FOREIGN KEY (`username`) REFERENCES `users` (`username`);

--
-- Constraints for table `ticket_seats`
--
ALTER TABLE `ticket_seats`
  ADD CONSTRAINT `seat-ticket` FOREIGN KEY (`ticket_id`) REFERENCES `e_ticket` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `trip`
--
ALTER TABLE `trip`
  ADD CONSTRAINT `trip-lastupdated` FOREIGN KEY (`last_updated_halt`) REFERENCES `halt` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `trip-start` FOREIGN KEY (`starting_halt`) REFERENCES `halt` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
